# minwein

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/minwein/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minwein/customer/activity/: AddNewAddress.java  AddressCheckoutActivity.java  CartCheckoutActivity.java  (+15 more)
app/src/main/res/drawable/: lable_bg.xml  radio_selector.xml  xml_bg_discalimer.xml  xml_button_rectangle_black.xml  xml_checkbox_selector.xml  xml_favourite_selector.xml  xml_filter_checkbox.xml  xml_gender_toggle_selector.xml  xml_greenrounded.xml  xml_imagebg_rounded_gray.xml  xml_imagebg_rounded_rectangle.xml  xml_imagebg_rounded_unselect.xml  xml_profile_rounded.xml  xml_rating_rounded.xml  xml_rating_stars.xml  xml_rectangle.xml  xml_rounded_button.xml  xml_rounded_button_add.xml  xml_rounded_button_green.xml  xml_rounded_button_red.xml  xml_rounded_rectangle.xml  xml_shape_round.xml  xml_shape_rounded_circleblue.xml  xml_shape_rounded_circledarkgreen.xml  xml_shape_rounded_circlegreen.xml  xml_shape_rounded_circlered.xml  xml_shape_rounded_rectangle_green.xml  xml_shape_rounded_red.xml  xml_subscription_toogle_selector.xml
app/src/main/res/drawable-xxhdpi/: xml_shape_ar_language.xml  xml_shape_english_language.xml  xml_shape_faqchild.xml  xml_shape_faqheader.xml  xml_toggle_address_selector.xml
app/src/main/res/layout/: activity_add__new_address.xml  activity_address_checkout.xml  activity_cart_checkout.xml  activity_cart_details.xml  activity_cart_summary.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_menu_detail.xml  activity_order_confirmation.xml  activity_orderdetails.xml  activity_restaurant_details.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_trackorder.xml  activity_web_view.xml  adapter_add_rating_image.xml  adapter_adderss_list.xml  adapter_cart_details_item.xml  adapter_cart_summary_item_list.xml  adapter_categories_title.xml  adapter_checkout_adderss_list.xml  adapter_delivery_houres.xml  adapter_faqchild.xml  adapter_faqheader.xml  adapter_favourite_list.xml  adapter_filter_cuisines.xml  adapter_filter_nearest_header.xml  adapter_filterchild.xml  adapter_filterheader.xml  adapter_ingredient_list.xml  adapter_item_list.xml  adapter_item_list_pager.xml  adapter_menu_detail_related_item.xml  adapter_menu_detail_time_line.xml  adapter_menu_ingredient_popup.xml  adapter_navigation_menu.xml  adapter_offers_list.xml  (+43 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/minwein/customer/: ExampleUnitTest.java
(+102 files in other folders)
