<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minwein.customer.activity.CartCheckoutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbCartContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imCartContinueBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_back" />


            <TextView
                android:id="@+id/tvCartContinueTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/appfontmedium"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeliveryType"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="@font/appfont"
                android:gravity="center"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@color/gray" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgCartContinueDeliveryType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCartContinueDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:button="@drawable/radio_selector"
                    android:fontFamily="@font/appfont"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textSize="@dimen/_13sdp" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Delivery"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:paddingLeft="@dimen/_5sdp"-->
                <!--android:paddingRight="@dimen/_5sdp"-->
                <!--android:textSize="@dimen/_15sdp"-->
                <!--android:gravity="center"/>-->


                <RadioButton
                    android:id="@+id/rbCartContinuePickup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:button="@drawable/radio_selector"
                    android:checked="true"
                    android:fontFamily="@font/appfont"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textSize="@dimen/_13sdp" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="@dimen/_10sdp"-->
                <!--android:layout_marginRight="@dimen/_5sdp"-->
                <!--android:gravity="center"-->
                <!--android:text="Pickup"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/_12sdp" />-->
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:fontFamily="@font/appfont"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etDatePicker"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:background="@drawable/xml_rectangle"
                    android:drawableEnd="@drawable/ic_date_gray"
                    android:focusable="false"
                    android:fontFamily="@font/appfont"
                    android:hint=""
                    android:inputType="date"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/etTimePicker"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/xml_rectangle"
                    android:clickable="false"
                    android:drawableRight="@drawable/ic_time_gray"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/appfont"
                    android:hint=""
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDriverType"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/appfont"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@color/gray" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgCartContinueDriverType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCartContinueCompanyDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:button="@drawable/radio_selector"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textSize="@dimen/_13sdp" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="@dimen/_5sdp"-->
                <!--android:paddingRight="@dimen/_5sdp"-->
                <!--android:text="Company Driver"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/_12sdp" />-->


                <RadioButton
                    android:id="@+id/rbCartContinueVendorDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:button="@drawable/radio_selector"
                    android:checked="true"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textSize="@dimen/_13sdp" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="@dimen/_10sdp"-->
                <!--android:layout_marginRight="@dimen/_5sdp"-->
                <!--android:gravity="center"-->
                <!--android:text="Vendor Driver"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/_12sdp" />-->
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPaymentType"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/appfont"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@color/gray" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgCartContinuePaymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCartContinueOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:button="@drawable/radio_selector"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textSize="@dimen/_13sdp" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="@dimen/_5sdp"-->
                <!--android:paddingRight="@dimen/_5sdp"-->
                <!--android:text="Online"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/_12sdp" />-->


                <RadioButton
                    android:id="@+id/rbCartContinueCashOnDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:button="@drawable/radio_selector"
                    android:checked="true"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textSize="@dimen/_13sdp" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="@dimen/_10sdp"-->
                <!--android:layout_marginRight="@dimen/_5sdp"-->
                <!--android:gravity="center"-->
                <!--android:text="Cash on Delivery"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/_12sdp" />-->
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDoYouHaveAVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/appfont"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etCartContinueVoucher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/appfont"
                        android:inputType="text"
                        android:textSize="@dimen/_15sdp" />

                    <Button
                        android:id="@+id/btCartContinueApply"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_weight="2"
                        android:background="@color/colorPrimary"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center">

                <EditText
                    android:id="@+id/etSpecialRequest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/xml_rectangle"
                    android:fontFamily="@font/appfont"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/tvSubTotal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/appfont"
                        android:padding="@dimen/_5sdp"
                        android:text="Sub Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvCartContinueSubTotal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/appfont"
                        android:gravity="center|right"
                        android:text="SAR 150.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/tvServiceCharge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/appfont"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:text="Service Charge"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvCartContinueServiceCharges"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/appfont"
                        android:gravity="center|right"
                        android:text="SAR 10.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/tvVAT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/appfont"
                        android:padding="@dimen/_5sdp"
                        android:text="VAT(5%)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvCartContinueVAT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/appfont"
                        android:gravity="center|right"
                        android:text="SAR 10.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/tvDeliveryFee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/appfont"
                        android:padding="@dimen/_5sdp"
                        android:text="Delivery Fee"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvCartContinueDeliveryFee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/appfont"
                        android:gravity="center|right"
                        android:textColor="@color/black"
                        android:text="SAR 10.00"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/appfont"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvCartContinueTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/appfont"
                    android:gravity="center|right"
                    android:text="SAR 180.00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTotalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/appfont"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvCartContinueFinalTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/appfont"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="SAR 180"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btCartContinueComplete"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
