<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvRelatedItem"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                fresco:actualImageScaleType="fitCenter"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/xml_rounded_rectangle"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/tvRelatedItemsName"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:text="Chilli Monika"
                android:fontFamily="@font/appfont"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                android:maxLines="2"
                android:layout_below="@+id/sdvRelatedItem"
                android:layout_marginTop="@dimen/_5sdp"/>
        </RelativeLayout>
    </LinearLayout>